["s72-v1",
{
	"type":"MATERIAL",
	"name":"lambertian:soldier",
	"normalMap":{ "src":"Soldier_normal.003.png" },
	"lambertian":{
		"albedo":{ "src":"Soldier_albedo.png" }
	}
},
{
	"type":"MESH",
	"name":"mesh.003",
	"topology":"TRIANGLE_LIST",
	"count":173541,
	"attributes":{
		"POSITION":{ "src":"soldier3.mesh.003.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"soldier3.mesh.003.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"soldier3.mesh.003.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"soldier3.mesh.003.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"soldier3.mesh.003.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":1
},
{
	"type":"NODE",
	"name":"Soldier",
	"translation":[0,0,0],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[1,1,1],
	"mesh":2
},
{
	"type":"ENVIRONMENT",
	"name":"!environment:meadow_2_512.png",
	"radiance":{"src":"meadow_2_512.png", "type":"cube", "format":"rgbe"}
},
{
	"type":"NODE",
	"name":"!environment:meadow_2_512.png",
	"translation":[0.0582974,0.000141983,0],
	"rotation":[-0,-0,-0.999997,0.00243573],
	"scale":[1,1,1],
	"environment":4
},
{
	"type":"SCENE",
	"name":"D:\\dev\\Vulkan\\s72_mine\\soldier3.blend",
	"roots":[3, 5]
}
]