["s72-v1",
{
	"type":"MESH",
	"name":"Sphere-7",
	"topology":"TRIANGLE_LIST",
	"count":960,
	"attributes":{
		"POSITION":{ "src":"sphereflake_animated.Sphere-7.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sphereflake_animated.Sphere-7.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sphereflake_animated.Sphere-7.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere-7",
	"translation":[0,0,1],
	"rotation":[0,0,0.00146035,0.999999],
	"scale":[1,1,1],
	"mesh":1
},
{
	"type":"NODE",
	"name":"R-Back-6",
	"translation":[8.42937e-08,1,1],
	"rotation":[-0.653282,0.270598,0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[2]
},
{
	"type":"NODE",
	"name":"R-Front-6",
	"translation":[-8.42937e-08,-1,1],
	"rotation":[0.653282,0.270598,-0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[2]
},
{
	"type":"NODE",
	"name":"R-Left-6",
	"translation":[-1,0,1],
	"rotation":[0.270598,-0.653282,-0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[2]
},
{
	"type":"NODE",
	"name":"R-Right-6",
	"translation":[1,0,1],
	"rotation":[0.270598,0.653282,0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[2]
},
{
	"type":"NODE",
	"name":"R-Top-6",
	"translation":[0,0,2],
	"rotation":[0,0,0.382683,0.92388],
	"scale":[0.55,0.55,0.55],
	"children":[2]
},
{
	"type":"MESH",
	"name":"Sphere-6",
	"topology":"TRIANGLE_LIST",
	"count":960,
	"attributes":{
		"POSITION":{ "src":"sphereflake_animated.Sphere-6.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sphereflake_animated.Sphere-6.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sphereflake_animated.Sphere-6.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere-6",
	"translation":[0,0,1],
	"rotation":[0,0,8.74228e-08,1],
	"scale":[1,1,1],
	"mesh":8
},
{
	"type":"NODE",
	"name":"Empty",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[3, 4, 5, 6, 7, 9]
},
{
	"type":"NODE",
	"name":"R-Back-5",
	"translation":[8.42847e-08,1,1],
	"rotation":[-0.653282,0.270598,0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[10]
},
{
	"type":"NODE",
	"name":"R-Front-5",
	"translation":[-8.42847e-08,-1,1],
	"rotation":[0.653282,0.270598,-0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[10]
},
{
	"type":"NODE",
	"name":"R-Left-5",
	"translation":[-1,0,1],
	"rotation":[0.270598,-0.653282,-0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[10]
},
{
	"type":"NODE",
	"name":"R-Right-5",
	"translation":[1,0,1],
	"rotation":[0.270598,0.653282,0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[10]
},
{
	"type":"NODE",
	"name":"R-Top-5",
	"translation":[0,0,2],
	"rotation":[0,0,0.382683,0.92388],
	"scale":[0.55,0.55,0.55],
	"children":[10]
},
{
	"type":"MESH",
	"name":"Sphere-5",
	"topology":"TRIANGLE_LIST",
	"count":960,
	"attributes":{
		"POSITION":{ "src":"sphereflake_animated.Sphere-5.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sphereflake_animated.Sphere-5.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sphereflake_animated.Sphere-5.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere-5",
	"translation":[0,0,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":16
},
{
	"type":"NODE",
	"name":"Empty.001",
	"translation":[0,0,0],
	"rotation":[0,0,0.00146035,0.999999],
	"scale":[1,1,1],
	"children":[11, 12, 13, 14, 15, 17]
},
{
	"type":"NODE",
	"name":"R-Back-4",
	"translation":[8.42847e-08,1,1],
	"rotation":[-0.653282,0.270598,0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[18]
},
{
	"type":"NODE",
	"name":"R-Front-4",
	"translation":[-8.42847e-08,-1,1],
	"rotation":[0.653282,0.270598,-0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[18]
},
{
	"type":"NODE",
	"name":"R-Left-4",
	"translation":[-1,0,1],
	"rotation":[0.270598,-0.653282,-0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[18]
},
{
	"type":"NODE",
	"name":"R-Right-4",
	"translation":[1,0,1],
	"rotation":[0.270598,0.653282,0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[18]
},
{
	"type":"NODE",
	"name":"R-Top-4",
	"translation":[0,0,2],
	"rotation":[0,0,0.382683,0.92388],
	"scale":[0.55,0.55,0.55],
	"children":[18]
},
{
	"type":"MESH",
	"name":"Sphere-4",
	"topology":"TRIANGLE_LIST",
	"count":960,
	"attributes":{
		"POSITION":{ "src":"sphereflake_animated.Sphere-4.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sphereflake_animated.Sphere-4.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sphereflake_animated.Sphere-4.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere-4",
	"translation":[0,0,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Empty.002",
	"translation":[0,0,0],
	"rotation":[0,0,0.00146035,0.999999],
	"scale":[1,1,1],
	"children":[19, 20, 21, 22, 23, 25]
},
{
	"type":"NODE",
	"name":"R-Back-3",
	"translation":[8.42847e-08,1,1],
	"rotation":[-0.653282,0.270598,0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[26]
},
{
	"type":"NODE",
	"name":"R-Front-3",
	"translation":[-8.42847e-08,-1,1],
	"rotation":[0.653282,0.270598,-0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[26]
},
{
	"type":"NODE",
	"name":"R-Left-3",
	"translation":[-1,0,1],
	"rotation":[0.270598,-0.653282,-0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[26]
},
{
	"type":"NODE",
	"name":"R-Right-3",
	"translation":[1,0,1],
	"rotation":[0.270598,0.653282,0.270598,0.653282],
	"scale":[0.55,0.55,0.55],
	"children":[26]
},
{
	"type":"NODE",
	"name":"R-Top-3",
	"translation":[0,0,2],
	"rotation":[0,0,0.382683,0.92388],
	"scale":[0.55,0.55,0.55],
	"children":[26]
},
{
	"type":"MESH",
	"name":"Sphere-3",
	"topology":"TRIANGLE_LIST",
	"count":960,
	"attributes":{
		"POSITION":{ "src":"sphereflake_animated.Sphere-3.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sphereflake_animated.Sphere-3.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sphereflake_animated.Sphere-3.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere-3",
	"translation":[0,0,1],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":32
},
{
	"type":"NODE",
	"name":"Empty.003",
	"translation":[0,0,0],
	"rotation":[0,0,0.00146035,0.999999],
	"scale":[1,1,1],
	"children":[27, 28, 29, 30, 31, 33]
},
{
	"type":"DRIVER",
	"name":"Empty.003-rotation",
	"node":34,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333],
	"values":[0,0,0.00146035,0.999999, 0,0,0.00579228,0.999983, 0,0,0.0129219,0.999916, 0,0,0.0227746,0.999741, 0,0,0.0352742,0.999378, 0,0,0.0503424,0.998732, 0,0,0.0678969,0.997692, 0,0,0.0878512,0.996134, 0,0,0.110112,0.993919, 0,0,0.134581,0.990903, 0,0,0.161148,0.98693, 0,0,0.189695,0.981843, 0,0,0.220095,0.975478, 0,0,0.252207,0.967673, 0,0,0.285878,0.958266, 0,0,0.320944,0.947098, 0,0,0.357226,0.934018, 0,0,0.394533,0.918882, 0,0,0.432662,0.901556, 0,0,0.471397,0.881921, 0,0,0.510509,0.859873, 0,0,0.549761,0.835322, 0,0,0.588907,0.808201, 0,0,0.627691,0.778462, 0,0,0.665856,0.74608, 0,0,0.703139,0.711053, 0,0,0.739276,0.673403, 0,0,0.774006,0.633178, 0,0,0.807072,0.590453, 0,0,0.838225,0.545325, 0,0,0.867224,0.497919, 0,0,0.893841,0.448383, 0,0,0.917867,0.396889, 0,0,0.939106,0.343629, 0,0,0.957385,0.288817, 0,0,0.972553,0.232682, 0,0,0.984485,0.17547, 0,0,0.99308,0.11744, 0,0,0.998266,0.0588586, 0,0,1,7.54979e-08, -0,-0,-0.998266,0.0588586, -0,-0,-0.99308,0.11744, -0,-0,-0.984485,0.17547, -0,-0,-0.972553,0.232681, -0,-0,-0.957384,0.288817, -0,-0,-0.939106,0.343629, -0,-0,-0.917867,0.396889, -0,-0,-0.893842,0.448383, -0,-0,-0.867224,0.497919, -0,-0,-0.838225,0.545325, -0,-0,-0.807072,0.590453, -0,-0,-0.774006,0.633178, -0,-0,-0.739276,0.673403, 0,0,-0.703139,0.711052, 0,0,-0.665856,0.74608, 0,0,-0.627691,0.778462, 0,0,-0.588906,0.808201, 0,0,-0.549761,0.835322, 0,0,-0.510509,0.859872, 0,0,-0.471397,0.881921, 0,0,-0.432662,0.901556, 0,0,-0.394533,0.918882, 0,0,-0.357226,0.934018, 0,0,-0.320944,0.947098, 0,0,-0.285878,0.958266, 0,0,-0.252206,0.967673, 0,0,-0.220095,0.975478, 0,0,-0.189695,0.981843, 0,0,-0.161148,0.98693, 0,0,-0.13458,0.990903, 0,0,-0.110112,0.993919, 0,0,-0.0878513,0.996134, 0,0,-0.0678967,0.997692, 0,0,-0.0503424,0.998732, 0,0,-0.035274,0.999378, 0,0,-0.0227748,0.999741, 0,0,-0.0129216,0.999917, 0,0,-0.00579226,0.999983, 0,0,-0.00146023,0.999999, 0,0,8.74228e-08,1, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Empty.002-rotation",
	"node":26,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333],
	"values":[0,0,0.00146035,0.999999, 0,0,0.00579228,0.999983, 0,0,0.0129219,0.999916, 0,0,0.0227746,0.999741, 0,0,0.0352742,0.999378, 0,0,0.0503424,0.998732, 0,0,0.0678969,0.997692, 0,0,0.0878512,0.996134, 0,0,0.110112,0.993919, 0,0,0.134581,0.990903, 0,0,0.161148,0.98693, 0,0,0.189695,0.981843, 0,0,0.220095,0.975478, 0,0,0.252207,0.967673, 0,0,0.285878,0.958266, 0,0,0.320944,0.947098, 0,0,0.357226,0.934018, 0,0,0.394533,0.918882, 0,0,0.432662,0.901556, 0,0,0.471397,0.881921, 0,0,0.510509,0.859873, 0,0,0.549761,0.835322, 0,0,0.588907,0.808201, 0,0,0.627691,0.778462, 0,0,0.665856,0.74608, 0,0,0.703139,0.711053, 0,0,0.739276,0.673403, 0,0,0.774006,0.633178, 0,0,0.807072,0.590453, 0,0,0.838225,0.545325, 0,0,0.867224,0.497919, 0,0,0.893841,0.448383, 0,0,0.917867,0.396889, 0,0,0.939106,0.343629, 0,0,0.957385,0.288817, 0,0,0.972553,0.232682, 0,0,0.984485,0.17547, 0,0,0.99308,0.11744, 0,0,0.998266,0.0588586, 0,0,1,7.54979e-08, -0,-0,-0.998266,0.0588586, -0,-0,-0.99308,0.11744, -0,-0,-0.984485,0.17547, -0,-0,-0.972553,0.232681, -0,-0,-0.957384,0.288817, -0,-0,-0.939106,0.343629, -0,-0,-0.917867,0.396889, -0,-0,-0.893842,0.448383, -0,-0,-0.867224,0.497919, -0,-0,-0.838225,0.545325, -0,-0,-0.807072,0.590453, -0,-0,-0.774006,0.633178, -0,-0,-0.739276,0.673403, 0,0,-0.703139,0.711052, 0,0,-0.665856,0.74608, 0,0,-0.627691,0.778462, 0,0,-0.588906,0.808201, 0,0,-0.549761,0.835322, 0,0,-0.510509,0.859872, 0,0,-0.471397,0.881921, 0,0,-0.432662,0.901556, 0,0,-0.394533,0.918882, 0,0,-0.357226,0.934018, 0,0,-0.320944,0.947098, 0,0,-0.285878,0.958266, 0,0,-0.252206,0.967673, 0,0,-0.220095,0.975478, 0,0,-0.189695,0.981843, 0,0,-0.161148,0.98693, 0,0,-0.13458,0.990903, 0,0,-0.110112,0.993919, 0,0,-0.0878513,0.996134, 0,0,-0.0678967,0.997692, 0,0,-0.0503424,0.998732, 0,0,-0.035274,0.999378, 0,0,-0.0227748,0.999741, 0,0,-0.0129216,0.999917, 0,0,-0.00579226,0.999983, 0,0,-0.00146023,0.999999, 0,0,8.74228e-08,1, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Empty.001-rotation",
	"node":18,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333],
	"values":[0,0,0.00146035,0.999999, 0,0,0.00579228,0.999983, 0,0,0.0129219,0.999916, 0,0,0.0227746,0.999741, 0,0,0.0352742,0.999378, 0,0,0.0503424,0.998732, 0,0,0.0678969,0.997692, 0,0,0.0878512,0.996134, 0,0,0.110112,0.993919, 0,0,0.134581,0.990903, 0,0,0.161148,0.98693, 0,0,0.189695,0.981843, 0,0,0.220095,0.975478, 0,0,0.252207,0.967673, 0,0,0.285878,0.958266, 0,0,0.320944,0.947098, 0,0,0.357226,0.934018, 0,0,0.394533,0.918882, 0,0,0.432662,0.901556, 0,0,0.471397,0.881921, 0,0,0.510509,0.859873, 0,0,0.549761,0.835322, 0,0,0.588907,0.808201, 0,0,0.627691,0.778462, 0,0,0.665856,0.74608, 0,0,0.703139,0.711053, 0,0,0.739276,0.673403, 0,0,0.774006,0.633178, 0,0,0.807072,0.590453, 0,0,0.838225,0.545325, 0,0,0.867224,0.497919, 0,0,0.893841,0.448383, 0,0,0.917867,0.396889, 0,0,0.939106,0.343629, 0,0,0.957385,0.288817, 0,0,0.972553,0.232682, 0,0,0.984485,0.17547, 0,0,0.99308,0.11744, 0,0,0.998266,0.0588586, 0,0,1,7.54979e-08, -0,-0,-0.998266,0.0588586, -0,-0,-0.99308,0.11744, -0,-0,-0.984485,0.17547, -0,-0,-0.972553,0.232681, -0,-0,-0.957384,0.288817, -0,-0,-0.939106,0.343629, -0,-0,-0.917867,0.396889, -0,-0,-0.893842,0.448383, -0,-0,-0.867224,0.497919, -0,-0,-0.838225,0.545325, -0,-0,-0.807072,0.590453, -0,-0,-0.774006,0.633178, -0,-0,-0.739276,0.673403, 0,0,-0.703139,0.711052, 0,0,-0.665856,0.74608, 0,0,-0.627691,0.778462, 0,0,-0.588906,0.808201, 0,0,-0.549761,0.835322, 0,0,-0.510509,0.859872, 0,0,-0.471397,0.881921, 0,0,-0.432662,0.901556, 0,0,-0.394533,0.918882, 0,0,-0.357226,0.934018, 0,0,-0.320944,0.947098, 0,0,-0.285878,0.958266, 0,0,-0.252206,0.967673, 0,0,-0.220095,0.975478, 0,0,-0.189695,0.981843, 0,0,-0.161148,0.98693, 0,0,-0.13458,0.990903, 0,0,-0.110112,0.993919, 0,0,-0.0878513,0.996134, 0,0,-0.0678967,0.997692, 0,0,-0.0503424,0.998732, 0,0,-0.035274,0.999378, 0,0,-0.0227748,0.999741, 0,0,-0.0129216,0.999917, 0,0,-0.00579226,0.999983, 0,0,-0.00146023,0.999999, 0,0,8.74228e-08,1, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Empty-rotation",
	"node":10,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333],
	"values":[0,0,0,1, 0,0,0.00149739,0.999999, 0,0,0.00593857,0.999982, 0,0,0.0132468,0.999912, 0,0,0.0233445,0.999727, 0,0,0.0361526,0.999346, 0,0,0.0515894,0.998668, 0,0,0.0695695,0.997577, 0,0,0.0900021,0.995942, 0,0,0.112791,0.993619, 0,0,0.13783,0.990456, 0,0,0.165007,0.986292, 0,0,0.194197,0.980963, 0,0,0.225265,0.974297, 0,0,0.258064,0.966128, 0,0,0.292434,0.956286, 0,0,0.3282,0.944608, 0,0,0.365174,0.930939, 0,0,0.403156,0.915131, 0,0,0.441931,0.897049, 0,0,0.481272,0.876571, 0,0,0.520939,0.853594, 0,0,0.560684,0.82803, 0,0,0.600247,0.799815, 0,0,0.639363,0.768905, 0,0,0.677763,0.735281, 0,0,0.715171,0.698949, 0,0,0.751317,0.659941, 0,0,0.785929,0.618317, 0,0,0.818743,0.57416, 0,0,0.849503,0.527584, 0,0,0.877964,0.478726, 0,0,0.903897,0.42775, 0,0,0.927088,0.374844, 0,0,0.947345,0.320216, 0,0,0.964497,0.264095, 0,0,0.978398,0.206729, 0,0,0.988931,0.148377, 0,0,0.996004,0.0893134, 0,0,0.999555,0.0298191, -0,-0,-0.999555,0.0298193, -0,-0,-0.996004,0.0893137, -0,-0,-0.988931,0.148377, -0,-0,-0.978398,0.206729, -0,-0,-0.964496,0.264096, -0,-0,-0.947344,0.320216, -0,-0,-0.927088,0.374844, -0,-0,-0.903897,0.427751, -0,-0,-0.877964,0.478726, -0,-0,-0.849503,0.527584, -0,-0,-0.818743,0.57416, -0,-0,-0.785929,0.618317, -0,-0,-0.751317,0.659942, -0,-0,-0.715171,0.698949, 0,0,-0.677762,0.735281, 0,0,-0.639363,0.768905, 0,0,-0.600247,0.799815, 0,0,-0.560683,0.82803, 0,0,-0.520939,0.853594, 0,0,-0.481272,0.876571, 0,0,-0.441931,0.897049, 0,0,-0.403156,0.915131, 0,0,-0.365174,0.930939, 0,0,-0.328199,0.944609, 0,0,-0.292434,0.956286, 0,0,-0.258064,0.966128, 0,0,-0.225265,0.974298, 0,0,-0.194197,0.980963, 0,0,-0.165007,0.986292, 0,0,-0.137829,0.990456, 0,0,-0.112791,0.993619, 0,0,-0.0900019,0.995942, 0,0,-0.0695693,0.997577, 0,0,-0.0515891,0.998668, 0,0,-0.0361523,0.999346, 0,0,-0.023344,0.999727, 0,0,-0.0132463,0.999912, 0,0,-0.00593865,0.999982, 0,0,-0.00149694,0.999999, 0,0,8.74228e-08,1, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Sphere-7-rotation",
	"node":2,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333],
	"values":[0,0,0.00146035,0.999999, 0,0,0.00579228,0.999983, 0,0,0.0129219,0.999916, 0,0,0.0227746,0.999741, 0,0,0.0352742,0.999378, 0,0,0.0503424,0.998732, 0,0,0.0678969,0.997692, 0,0,0.0878512,0.996134, 0,0,0.110112,0.993919, 0,0,0.134581,0.990903, 0,0,0.161148,0.98693, 0,0,0.189695,0.981843, 0,0,0.220095,0.975478, 0,0,0.252207,0.967673, 0,0,0.285878,0.958266, 0,0,0.320944,0.947098, 0,0,0.357226,0.934018, 0,0,0.394533,0.918882, 0,0,0.432662,0.901556, 0,0,0.471397,0.881921, 0,0,0.510509,0.859873, 0,0,0.549761,0.835322, 0,0,0.588907,0.808201, 0,0,0.627691,0.778462, 0,0,0.665856,0.74608, 0,0,0.703139,0.711053, 0,0,0.739276,0.673403, 0,0,0.774006,0.633178, 0,0,0.807072,0.590453, 0,0,0.838225,0.545325, 0,0,0.867224,0.497919, 0,0,0.893841,0.448383, 0,0,0.917867,0.396889, 0,0,0.939106,0.343629, 0,0,0.957385,0.288817, 0,0,0.972553,0.232682, 0,0,0.984485,0.17547, 0,0,0.99308,0.11744, 0,0,0.998266,0.0588586, 0,0,1,7.54979e-08, -0,-0,-0.998266,0.0588586, -0,-0,-0.99308,0.11744, -0,-0,-0.984485,0.17547, -0,-0,-0.972553,0.232681, -0,-0,-0.957384,0.288817, -0,-0,-0.939106,0.343629, -0,-0,-0.917867,0.396889, -0,-0,-0.893842,0.448383, -0,-0,-0.867224,0.497919, -0,-0,-0.838225,0.545325, -0,-0,-0.807072,0.590453, -0,-0,-0.774006,0.633178, -0,-0,-0.739276,0.673403, 0,0,-0.703139,0.711052, 0,0,-0.665856,0.74608, 0,0,-0.627691,0.778462, 0,0,-0.588906,0.808201, 0,0,-0.549761,0.835322, 0,0,-0.510509,0.859872, 0,0,-0.471397,0.881921, 0,0,-0.432662,0.901556, 0,0,-0.394533,0.918882, 0,0,-0.357226,0.934018, 0,0,-0.320944,0.947098, 0,0,-0.285878,0.958266, 0,0,-0.252206,0.967673, 0,0,-0.220095,0.975478, 0,0,-0.189695,0.981843, 0,0,-0.161148,0.98693, 0,0,-0.13458,0.990903, 0,0,-0.110112,0.993919, 0,0,-0.0878513,0.996134, 0,0,-0.0678967,0.997692, 0,0,-0.0503424,0.998732, 0,0,-0.035274,0.999378, 0,0,-0.0227748,0.999741, 0,0,-0.0129216,0.999917, 0,0,-0.00579226,0.999983, 0,0,-0.00146023,0.999999, 0,0,8.74228e-08,1, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"sphereflake.blend",
	"roots":[34]
}
]