["s72-v1",
{
	"type":"MATERIAL",
	"name":"pbr:soldier",
	"pbr":{
		"albedo":{ "src":"Soldier_albedo.png" },
		"roughness":1,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"mesh.002",
	"topology":"TRIANGLE_LIST",
	"count":173541,
	"attributes":{
		"POSITION":{ "src":"soldier_a3.mesh.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"soldier_a3.mesh.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"soldier_a3.mesh.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"soldier_a3.mesh.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"soldier_a3.mesh.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":1
},
{
	"type":"NODE",
	"name":"Soldier_PBR",
	"translation":[-1.5,0,0],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[1,1,1],
	"mesh":2
},
{
	"type":"MATERIAL",
	"name":"lambertian:soldier.001",
	"lambertian":{
		"albedo":{ "src":"Soldier_albedo.png" }
	}
},
{
	"type":"MESH",
	"name":"mesh.001",
	"topology":"TRIANGLE_LIST",
	"count":173541,
	"attributes":{
		"POSITION":{ "src":"soldier_a3.mesh.001.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"soldier_a3.mesh.001.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"soldier_a3.mesh.001.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"soldier_a3.mesh.001.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"soldier_a3.mesh.001.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":4
},
{
	"type":"NODE",
	"name":"Soldier_Lambertian",
	"translation":[1.5,0,0],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[1,1,1],
	"mesh":5
},
{
	"type":"MATERIAL",
	"name":"lambertian:ground",
	"lambertian":{
		"albedo":[ 0.8, 0.8, 0.8 ]
	}
},
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"soldier_a3.Cube.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"soldier_a3.Cube.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"soldier_a3.Cube.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"soldier_a3.Cube.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"soldier_a3.Cube.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":7
},
{
	"type":"NODE",
	"name":"Ground",
	"translation":[0,0,-0.0430781],
	"rotation":[0,0,0,1],
	"scale":[5,5,0.05],
	"mesh":8
},
{

	"type":"LIGHT",
	"name":"Sun",
	"tint":[1, 0.951871, 0.77547],
	"sun":{
		"angle":0.523599,
		"strength":0.5
	},
	"shadow":512
},
{
	"type":"NODE",
	"name":"Sun",
	"translation":[0,-3.91797,6.96206],
	"rotation":[0.354237,-0.104162,4.00855e-09,0.929336],
	"scale":[1,1,1],
	"light":10
},
{

	"type":"LIGHT",
	"name":"Spot",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0.03,
		"power":40,
		"fov":0.586944,
		"blend":0.261111
	},
	"shadow":256
},
{
	"type":"NODE",
	"name":"Spot",
	"translation":[0,4.66814,6.20279],
	"rotation":[-0.358368,0,0,0.93358],
	"scale":[1,1,1],
	"light":12
},
{
	"type":"MESH",
	"name":"Cube.001",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"soldier_a3.Cube.001.pnc.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"soldier_a3.Cube.001.pnc.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"soldier_a3.Cube.001.pnc.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[3.49691e-07,2,3],
	"rotation":[0,0,-8.74228e-08,1],
	"scale":[0.1,0.1,0.1],
	"mesh":14
},
{

	"type":"LIGHT",
	"name":"Sphere",
	"tint":[1, 0.94246, 0.704257],
	"sphere":{
		"radius":0.4,
		"power":25,
		"limit":10
	},
	"shadow":256
},
{
	"type":"NODE",
	"name":"Sphere_Light",
	"translation":[0,2,3],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"light":16
},
{
	"type":"NODE",
	"name":"Sphere_Root",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[15, 17]
},
{
	"type":"DRIVER",
	"name":"Sphere_Root-rotation",
	"node":18,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000],
	"values":[0,0,0,1, 0,0,0.0261769,0.999657, 0,0,0.052336,0.99863, 0,0,0.0784591,0.996917, 0,0,0.104528,0.994522, 0,0,0.130526,0.991445, 0,0,0.156434,0.987688, 0,0,0.182236,0.983255, 0,0,0.207912,0.978148, 0,0,0.233445,0.97237, 0,0,0.258819,0.965926, 0,0,0.284015,0.95882, 0,0,0.309017,0.951056, 0,0,0.333807,0.942642, 0,0,0.358368,0.93358, 0,0,0.382683,0.92388, 0,0,0.406737,0.913545, 0,0,0.430511,0.902585, 0,0,0.453991,0.891007, 0,0,0.477159,0.878817, 0,0,0.5,0.866025, 0,0,0.522499,0.85264, 0,0,0.544639,0.838671, 0,0,0.566406,0.824126, 0,0,0.587785,0.809017, 0,0,0.608761,0.793353, 0,0,0.62932,0.777146, 0,0,0.649448,0.760406, 0,0,0.669131,0.743145, 0,0,0.688355,0.725374, 0,0,0.707107,0.707107, 0,0,0.725374,0.688355, 0,0,0.743145,0.669131, 0,0,0.760406,0.649448, 0,0,0.777146,0.62932, 0,0,0.793353,0.608761, 0,0,0.809017,0.587785, 0,0,0.824126,0.566406, 0,0,0.838671,0.544639, 0,0,0.85264,0.522498, 0,0,0.866025,0.5, 0,0,0.878817,0.477159, 0,0,0.891007,0.45399, 0,0,0.902585,0.430511, 0,0,0.913545,0.406737, 0,0,0.92388,0.382683, 0,0,0.93358,0.358368, 0,0,0.942642,0.333807, 0,0,0.951057,0.309017, 0,0,0.95882,0.284015, 0,0,0.965926,0.258819, 0,0,0.97237,0.233445, 0,0,0.978148,0.207912, 0,0,0.983255,0.182236, 0,0,0.987688,0.156434, 0,0,0.991445,0.130526, 0,0,0.994522,0.104528, 0,0,0.996917,0.0784591, 0,0,0.99863,0.052336, 0,0,0.999657,0.0261769, -0,-0,-1,4.37114e-08, -0,-0,-0.999657,0.0261771, -0,-0,-0.99863,0.0523359, -0,-0,-0.996917,0.0784592, -0,-0,-0.994522,0.104529, -0,-0,-0.991445,0.130526, -0,-0,-0.987688,0.156435, -0,-0,-0.983255,0.182235, -0,-0,-0.978148,0.207912, -0,-0,-0.97237,0.233445, -0,-0,-0.965926,0.258819, -0,-0,-0.95882,0.284015, -0,-0,-0.951056,0.309017, -0,-0,-0.942641,0.333807, -0,-0,-0.93358,0.358368, -0,-0,-0.92388,0.382683, -0,-0,-0.913545,0.406737, -0,-0,-0.902585,0.430511, -0,-0,-0.891006,0.453991, -0,-0,-0.878817,0.477159, -0,-0,-0.866025,0.5, -0,-0,-0.85264,0.522499, -0,-0,-0.838671,0.544639, -0,-0,-0.824126,0.566406, -0,-0,-0.809017,0.587785, -0,-0,-0.793353,0.608761, -0,-0,-0.777146,0.62932, -0,-0,-0.760406,0.649448, -0,-0,-0.743145,0.669131, -0,-0,-0.725374,0.688355, 0,0,-0.707107,0.707107, 0,0,-0.688355,0.725374, 0,0,-0.669131,0.743145, 0,0,-0.649448,0.760406, 0,0,-0.62932,0.777146, 0,0,-0.608761,0.793353, 0,0,-0.587785,0.809017, 0,0,-0.566406,0.824126, 0,0,-0.544639,0.838671, 0,0,-0.522499,0.85264, 0,0,-0.5,0.866025, 0,0,-0.477159,0.878817, 0,0,-0.45399,0.891007, 0,0,-0.430511,0.902585, 0,0,-0.406737,0.913545, 0,0,-0.382683,0.92388, 0,0,-0.358368,0.93358, 0,0,-0.333807,0.942642, 0,0,-0.309017,0.951057, 0,0,-0.284015,0.95882, 0,0,-0.258819,0.965926, 0,0,-0.233445,0.97237, 0,0,-0.207912,0.978148, 0,0,-0.182236,0.983255, 0,0,-0.156434,0.987688, 0,0,-0.130526,0.991445, 0,0,-0.104529,0.994522, 0,0,-0.078459,0.996917, 0,0,-0.0523358,0.99863, 0,0,-0.0261767,0.999657, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"D:\\dev\\Vulkan\\s72_mine\\soldier_a3.blend",
	"roots":[3, 6, 9, 11, 13, 18]
}
]